# MealWise

./: README.md
MealWise/: .gitignore  pom.xml
MealWise/src/main/java/: module-info.java
MealWise/src/main/java/org/example/mealwise/: MainApp.java
MealWise/src/main/java/org/example/mealwise/api/: ApiController.java
MealWise/src/main/java/org/example/mealwise/controllers/: DashboardController.java  InventoryPageController.java  RecipeCardController.java  RecipeDetailViewController.java  RecipePageController.java  ShoppingListCellController.java  ShoppingListController.java  Testing.java  UserAuthenticationController.java
MealWise/src/main/java/org/example/mealwise/controllers/ForgotPasswordControllers/: ForgotPasswordEmailController.java  ForgotPasswordOTPController.java  ForgotPasswordResetController.java
MealWise/src/main/java/org/example/mealwise/dao/: CategoryDAO.java  GenericDAO.java  GroceryItemDAO.java  InventoryDAO.java  PurchaseDAO.java  UsageDAO.java  UserDAO.java
MealWise/src/main/java/org/example/mealwise/database/: DatabaseConnection.java  DatabasePopulator.java
MealWise/src/main/java/org/example/mealwise/models/: Category.java  FrequentItem.java  GroceryItem.java  Inventory.java  InventoryItemDisplay.java  Purchase.java  Recipe.java  ShoppingItem.java  SuggestionItem.java  Usage.java  User.java
MealWise/src/main/java/org/example/mealwise/services/: ApiService.java  GroceryItemService.java  InventoryManager.java  ShoppingListService.java  UsageService.java  UserService.java
MealWise/src/main/java/org/example/mealwise/utils/: EmailAuth.java  EmailService.java  ImageLoader.java  PasswordManager.java  SceneManager.java  SessionManager.java
MealWise/src/main/resources/org/example/mealwise/css/: Dashboard.css  ForgetPasswordReset.css  ForgotPasswordEmail.css  ForgotPasswordOTP.css  InventoryPage.css  RecipeCard.css  RecipeDetailView.css  RecipePage.css  ShoppingListDark.css  ShoppingListPage.css  userAuthentication.css
MealWise/src/main/resources/org/example/mealwise/fxml/: Dashboard.fxml  ForgotPasswordEmail.fxml  ForgotPasswordOTP.fxml  ForgotPasswordReset.fxml  InventoryPage.fxml  RecipeCard.fxml  RecipeDetailView.fxml  RecipePage.fxml  ShoppingListCell.fxml  ShoppingListPage.fxml  userAuthentication.fxml
