<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="CENTER" maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="501.0" spacing="20.0" stylesheets="@../css/ForgotPasswordOTP.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mealwise.controllers.ForgotPasswordControllers.ForgotPasswordOTPController">
    <ImageView fitHeight="91.0" fitWidth="87.0" preserveRatio="true" styleClass="mail-icon">
        <Image url="@../../../../images/mail.png" />
    </ImageView>
    <VBox alignment="CENTER">
        <Label fx:id="titleLabel" styleClass="title-text" text="Password reset" />
        <TextFlow textAlignment="CENTER">
            <Text styleClass="info-text" text="We sent a code to" />
            <Text fx:id="emailText" styleClass="email-text" text="your email" translateX="3.0" />
        </TextFlow>
    </VBox>
    <HBox fx:id="inputFieldContainer" prefWidth="400.0" spacing="10.0">
        <TextField prefHeight="50.0" styleClass="passcode-field" />
        <TextField prefHeight="50.0" styleClass="passcode-field" />
        <TextField prefHeight="50.0" styleClass="passcode-field" />
        <TextField prefHeight="50.0" styleClass="passcode-field" />
        <TextField prefHeight="50.0" styleClass="passcode-field" />
        <TextField prefHeight="50.0" styleClass="passcode-field" />
    </HBox>
    <Button fx:id="resetButton" onAction="#switchScene" prefHeight="46.0" prefWidth="481.0" styleClass="button" text="Continue" />
   <padding>
      <Insets left="70.0" right="70.0" />
   </padding>
</VBox>
